# Capstone

./: README.md  build.gradle  key_store
app/: build.gradle
app/src/androidTest/java/com/smovies/hk/searchmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smovies/hk/searchmovies/: MainActivity.java  MovieDetailsActivity.java  SearchMovieActivity.java  SignInActivity.java
app/src/main/java/com/smovies/hk/searchmovies/data/: LoadDBManager.java  SaveMovieDBHandler.java  SavedMovieDBHelper.java  SearchDBChangedListener.java  SearchMovieContract.java  SearchMovieDBProvider.java
app/src/main/java/com/smovies/hk/searchmovies/model/: Cast.java  Credits.java  FavoriteMovieDBHelper.java  Movie.java  MovieContract.java  MovieListResponse.java  Review.java  Video.java  Videos.java
app/src/main/java/com/smovies/hk/searchmovies/movieDetail/: CastAdapter.java  MovieDetailContract.java  MovieDetailViewer.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsModel.java  TrailersFragment.java  VideoGridAdapter.java
app/src/main/res/drawable/: ic_add_circle_full_accent_24dp.xml  ic_add_circle_outline_24dp.xml  ic_add_circle_outline_accent_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_empty_movies.xml  ic_favorite_accent_full_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_logout_accent_24dp.xml  ic_logout_dark_24dp.xml  ic_now_playing_accent_24dp.xml  ic_playing_now_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_white_24dp.xml  ic_search_movies_pink_24dp.xml  ic_star_black_24dp.xml  ic_to_watch_accent_24dp.xml  ic_top_rated_accent_24dp.xml  ic_top_rated_white_24dp.xml  ic_top_rated_yellow_24dp.xml  ic_whatshot_accent_24dp.xml  ic_whatshot_black_24dp.xml  ic_whatshot_white_24dp.xml  selector_row_accent.xml  selector_row_primarylight.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search_movies.xml  app_bar_main.xml  cast_view.xml  content_main.xml  content_movie_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_trailers.xml  item_film_cast.xml  item_poster.xml  item_video.xml  layout_cast.xml  layout_movie_description.xml  layout_movie_info.xml  layout_rating.xml  movie_card_item.xml  movie_cast_cardview.xml  movie_desc_item.xml  movie_description.xml  movie_details_content.xml  nav_header_main.xml  poster_item.xml  rating_item.xml  to_watch_list_app_widget.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_movie_detail.xml  menu_movie_details.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: to_watch_list_app_widget_info.xml
app/src/test/java/com/smovies/hk/searchmovies/: ExampleUnitTest.java
(+16 files in other folders)
