<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/movie_details_content">

    <!--Poster view-->
    <include
        android:id="@+id/poster_layout"
        layout="@layout/poster_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/cv_movie_details"
        app:layout_constraintEnd_toStartOf="@+id/rating_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/movie_desc_layout"
        layout="@layout/movie_desc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rating_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_layout"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/rating_layout"
        layout="@layout/rating_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poster_layout"
        app:layout_constraintBottom_toTopOf="@id/cv_movie_details"
        app:layout_constraintTop_toBottomOf="@id/movie_desc_layout"
        tools:layout_editor_absoluteY="87dp"/>

    <!-- Card for Movie Description -->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_album_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_layout">

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:textAppearance="@style/Body"
            android:textColor="@color/colorTitle"
            android:typeface="sans"/>
    </android.support.v7.widget.CardView>

    <!--Cast cardView -->
    <include
        layout="@layout/cast_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_movie_details"/>
</android.support.constraint.ConstraintLayout>