<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/text_view_movie_plot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_movie_description_margin"
        android:text="@string/plot"
        android:textAlignment="viewStart"
        android:textAppearance="@style/SubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/plot"/>

    <TextView
        android:id="@+id/text_view_movie_plot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_movie_description_margin"
        android:layout_marginEnd="@dimen/layout_movie_description_margin"
        android:layout_marginStart="@dimen/layout_movie_description_margin"
        android:textAppearance="@style/Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_plot_title"
        app:layout_constraintVertical_bias="0.03"
        tools:text="@string/lorem_ipsum"/>


</android.support.constraint.ConstraintLayout>