<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layout_poster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorViewBg"
    app:layout_constraintBottom_toTopOf="@id/cv_movie_details"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/content_movie_details">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/placeholder_image"
        app:srcCompat="@drawable/ic_empty_movies"/>

    <ImageView
        android:id="@+id/image_view_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/poster_image"
        android:focusable="true"
        android:foreground="?selectableItemBackground"/>
</FrameLayout>