<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearlayout_movie_towatch"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@drawable/selector_row_primarylight"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_movie_thumb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_poster_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/poster_image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty_movies"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginEnd="@dimen/widget_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title_tv_w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/moviedetailfragment_releasedate"/>

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/widget_margin"
                android:gravity="center_vertical"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>